# AzureQueue

CoreLayer/: Program.cs
CoreLayer/Properties/: launchSettings.json
InfrastructureLayer/: Program.cs
InfrastructureLayer/Properties/: launchSettings.json
TrainingProject/: .gitignore  TrainingProject.sln
TrainingProject/QueueTrigger/: Function1.cs  Program.cs  QueueTrigger.csproj
TrainingProject/QueueTrigger/Properties/: launchSettings.json
TrainingProject/azurite_workspace/: __azurite_db_blob__.json
UniversityLMS.Application/: UniversityLMS.Application.csproj
UniversityLMS.Application/DTOs/: AssignmentDTO.cs  ErrorResponseDTO.cs  GoogleAddUserResult.cs  GoogleEmailDTO.cs  Judge0Response.cs  Judge0request.cs  LoginDTO.cs  PlagiarismRequest.cs  ResultDTO.cs  SubmissionDTO.cs  UserDTO.cs
UniversityLMS.Application/Interfaces/: IAssignmentRepository.cs  IBlobStorageService.cs  IJudgeService.cs  IOutboxMessageRepository.cs  IPlagiarism.cs  ISubmissionRepository.cs  IUnitofWorkRepository.cs  IUserRepository.cs
UniversityLMS.Application/Services/: BlobStorageService.cs  Judge0Service.cs  PlagiarismService.cs
UniversityLMS.Domain/: UniversityLMS.Domain.csproj
UniversityLMS.Domain/Entities/: Assignment.cs  ExceptionLog.cs  OutboxMessage.cs  Submission.cs  SubmitAssignment.cs  TestCase.cs  User.cs
UniversityLMS.Infrastructure/: UniversityLMS.Infrastructure.csproj
UniversityLMS.Infrastructure/DbContexts/: AppDbContext.cs
UniversityLMS.Infrastructure/Middleware/: ExceptionLogMiddleware.cs
UniversityLMS.Infrastructure/Migrations/: 20250107090512_blob.Designer.cs  20250107090512_blob.cs  20250107091143_blobs.Designer.cs  20250107091143_blobs.cs  20250108111051_outbox.Designer.cs  20250108111051_outbox.cs  20250109093555_queue.Designer.cs  20250109093555_queue.cs  AppDbContextModelSnapshot.cs
UniversityLMS.Infrastructure/Repositories/: AssignmentRepository.cs  OutboxMessageRepository.cs  SubmissionRepository.cs  UnitofWorkRepository.cs  UserRepository.cs
UniversityLMS.WebAPI/: Program.cs  UniversityLMS.WebAPI.csproj  UniversityLMS.WebAPI.http  appsettings.json
UniversityLMS.WebAPI/Controllers/: AssignmentController.cs  SubmissionController.cs  UserController.cs
UniversityLMS.WebAPI/Properties/: launchSettings.json
